<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@+id/addBookButton"
    android:src="@drawable/add_button"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/search_bar_style"
    android:layout_marginEnd="15dp"
    android:paddingEnd="-1dp"
    android:paddingStart="1dp"
    android:elevation="3.5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

