<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadingProp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="249dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/background_light"
                    android:visibility="visible"
                    app:srcCompat="@color/grey" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/image_layout"
                android:paddingTop="15dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="249dp">

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Title"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/subtitle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_layout"
                    android:layout_marginTop="@dimen/defaultMar">

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Subtitle"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtitle_layout"
                    android:layout_marginTop="@dimen/defaultMar">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Description"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/authors_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc_layout"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/authors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Authors"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/publisher_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/authors_layout"
                    android:layout_marginTop="@dimen/defaultMar">

                    <TextView
                        android:id="@+id/publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Publisher"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pages_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/publisher_layout">

                    <TextView
                        android:id="@+id/pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Pages"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/year_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pages_layout"
                    android:layout_marginTop="@dimen/defaultMar">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Year"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/year_layout"
                    android:layout_marginTop="@dimen/defaultMar">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Rating"
                        android:textColor="#000" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>